PhotoCarousel/PhotoCarousel.Browser/Views/MainWindow.xaml

<Window x:Class="PhotoCarousel.Browser.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:PhotoCarousel.Browser.ViewModels"
        xmlns:contracts="clr-namespace:PhotoCarousel.Contracts;assembly=PhotoCarousel.Contracts"
        xmlns:dp="clr-namespace:PhotoCarousel.Browser.DependencyProperties"
        xmlns:browser="clr-namespace:PhotoCarousel.Browser"
        mc:Ignorable="d" Title="PhotoCarousel Browser" Height="450" Width="800" WindowState="Maximized">
    <d:Window.DataContext>
        <viewModels:MainViewModel />
    </d:Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="250" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Header="Folders"
            Style="{DynamicResource MaterialDesignCardGroupBox}"
            Margin="10,10,5,10">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Kind="Folder"
                            Height="32"
                            Width="32"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                            Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <browser:TreeViewEx ItemsSource="{Binding Folders}" MinWidth="220"
                      SelectedItemEx="{Binding Path=SelectedFolder}" >
                <TreeView.Resources>
                    <Style TargetType="TreeViewItem" BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                        <Setter Property="materialDesign:TreeViewAssist.ExpanderSize" Value="24" />
                        <Setter Property="materialDesign:TreeViewAssist.ShowSelection" Value="True" />
                    </Style>
                    <HierarchicalDataTemplate DataType="{x:Type contracts:Folder}"
                                              ItemsSource="{Binding ChildFolders}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FolderOutline"
                                                     Height="24" Width="24"
                                                     VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Name}"
                                       VerticalAlignment="Center"
                                       Margin="5,3,3,3" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </browser:TreeViewEx>
        </GroupBox>

        <GroupBox Grid.Column="1" Header="Photos"
                  Style="{DynamicResource MaterialDesignCardGroupBox}"
                  Margin="5,10,10,10">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Kind="ImageArea"
                            Height="32"
                            Width="32"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                            Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ToolBarTray IsLocked="True">
                    <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                        <Button ToolTip="Follow me on Twitter" Padding="10"
                                Content="{materialDesign:PackIcon Kind=ThumbUp}" />
                        <Button ToolTip="Save" Padding="10"
                                Content="{materialDesign:PackIcon Kind=ThumbDown}" />
                        <Button ToolTip="Save" Padding="10"
                                Content="hh fhgf hgfhg fhg fhg fhf hf hgf h" />
                    </ToolBar>
                </ToolBarTray>
                <ListBox Grid.Row="1" ItemsSource="{Binding Photos}" VerticalAlignment="Stretch">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Grid Width="150" Height="150">
                                    <materialDesign:PackIcon Kind="Image" Width="64" Height="64"
                                                         HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <Image Source="{Binding Bitmap}" />
                                </Grid>
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Padding="3" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>