PhotoCarousel/PhotoCarousel.Display/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:PhotoCarousel.Display.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PhotoCarousel.Display.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="PhotoCarousel Display"
        Cursor="None">

	<Design.DataContext>
		<viewModels:MainWindowViewModel/>
	</Design.DataContext>

	<Grid Cursor="None">
		<Image Source="{Binding TestImage}"
						   Stretch="UniformToFill"
						   Cursor="None" />
		<TextBlock Text="{Binding TestDescription}"
					   HorizontalAlignment="Right" VerticalAlignment="Bottom"
					   Margin="0 0 0 40"
					   FontFamily="Purisa Medium"
					   FontSize="80"
					   Foreground="Black"
					   Grid.Row="2" Grid.Column="1"/>
		<TextBlock Text="{Binding TestDescription}"
					   HorizontalAlignment="Right" VerticalAlignment="Bottom"
					   Margin="0 0 5 45"
					   FontFamily="Purisa Medium"
					   FontSize="80"
					   Foreground="White"
					   Grid.Row="2" Grid.Column="1"/>

		<TextBlock Text="{Binding ErrorDescription}"
				   HorizontalAlignment="Center" VerticalAlignment="Center"
				   Margin="0 20 0 0"
				   FontFamily="Segoe Print"
				   FontSize="20"
				   Foreground="Gray"
				   Grid.Row="0" Grid.Column="1"/>
	</Grid>

	<!--<Grid Cursor="None" Background="#FFFDD0">

		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="12*" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="20*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>

		<Border Grid.Row="1" Grid.Column="1" Cursor="None">
			<Grid>
				<Viewbox Stretch="Fill">
					<Canvas Background="Transparent" Width="1600" Height="900">
                        <Path Data="M 0,0 L 1600,0 L 1500,100 L 100,100 Z" Fill="#cecca1" />
                        <Path Data="M 1600,0 L 1600,900 L 1500,800 L 1500,100 Z" Fill="#dedcb0" />
                        <Path Data="M 1600,900 L 0,900 L 100,800 L 1500,800 Z" Fill="#cecca1" />
                        <Path Data="M 0,900 L 0,0 L 100,100 L 100,800 Z" Fill="#dedcb0" />
					</Canvas>
				</Viewbox>
                
				<Image Source="{Binding TestImage}"
                       Stretch="UniformToFill"
                       Cursor="None" Margin="24,20,24,20" />

                <Border Background="Transparent" HorizontalAlignment="Left" BorderThickness="0"
                        Width="1" Margin="18,20,0,20" 
                        BoxShadow="6 0 6 Black" />

                <Border Background="Transparent" VerticalAlignment="Top" BorderThickness="0"
                        Height="1" Margin="24,14,24,1"
                        BoxShadow="0 6 6 Black" />

                <Border Background="Transparent" HorizontalAlignment="Right" BorderThickness="0"
                        Width="1" Margin="0,20,18,20"
                        BoxShadow="-6 0 6 Black" />

                <Border Background="Transparent" VerticalAlignment="Bottom" BorderThickness="0"
                        Height="1" Margin="24,0,24,14"
                        BoxShadow="0 -6 6 Black" />
                -->
	<!--</Border>-->
	<!--
			</Grid>
		</Border>

		<TextBlock Text="{Binding TestDescription}"
				   HorizontalAlignment="Center" VerticalAlignment="Bottom"
				   Margin="0 0 0 40"
				   FontFamily="Segoe Print"
				   FontSize="65"
				   Foreground="Gray"
				   Grid.Row="2" Grid.Column="1"/>

		<TextBlock Text="{Binding ErrorDescription}"
				   HorizontalAlignment="Center" VerticalAlignment="Center"
				   Margin="0 20 0 0"
				   FontFamily="Segoe Print"
				   FontSize="20"
				   Foreground="Gray"
				   Grid.Row="0" Grid.Column="1"/>

	</Grid>-->

</Window>
