PhotoCarousel/PhotoCarousel.Display/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication1.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:reactiveUi="clr-namespace:ReactiveUI;assembly=ReactiveUI"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PhotoCarousel.Display.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaApplication1"
        Cursor="None">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Grid Cursor="None" >

		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="12*" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="20*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>

		<Border BoxShadow="0 0 20 Gray" BorderThickness="0"
				Margin="0" Padding="0" Cursor="None"
				Grid.Row="1" Grid.Column="1">

			<Image Source="{Binding TestImage}"
				   Stretch="UniformToFill"
				   Cursor="None" />

		</Border>

		<TextBlock Text="{Binding TestDescription}"
				   HorizontalAlignment="Center" VerticalAlignment="Bottom"
				   Margin="0 0 0 50"
				   FontFamily="Segoe Print"
				   FontSize="65"
				   Foreground="Gray"
				   Grid.Row="2" Grid.Column="1"/>

	</Grid>

</Window>
