PhotoCarousel/PhotoCarousel.Display/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:PhotoCarousel.Display.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PhotoCarousel.Display.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaApplication1"
        Cursor="None">

	<Design.DataContext>
		<viewModels:MainWindowViewModel/>
	</Design.DataContext>

	<Grid Cursor="None" Background="#FFFDD0">

		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="12*" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="20*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>

		<Border Grid.Row="1" Grid.Column="1" Cursor="None">
			<Grid>
				<Viewbox Stretch="Fill">
					<Canvas Background="#fffdd0" Width="1600" Height="900">
						<Path Data="M 0,0 L 1600,0 L 1600,900 L 1500,800 L 1500,100 L 100,100 Z" Fill="#cecca1" />
						<Path Data="M 0,0 L 0,900 L 1600,900 L 1500,800 L 100,800 L 100,100 Z" Fill="#dedcb0" />
					</Canvas>
				</Viewbox>
				<!--<Border BoxShadow="0 0 20 Gray" BorderThickness="0"
                        Margin="54,50,54,50" Padding="0" Cursor="None">-->
				<Image Source="{Binding TestImage}"
					   Stretch="UniformToFill"
					   Cursor="None" Margin="34,30,34,30"  />

				<!--</Border>-->
			</Grid>
		</Border>

		<TextBlock Text="{Binding TestDescription}"
				   HorizontalAlignment="Center" VerticalAlignment="Bottom"
				   Margin="0 0 0 40"
				   FontFamily="Segoe Print"
				   FontSize="65"
				   Foreground="Gray"
				   Grid.Row="2" Grid.Column="1"/>

	</Grid>

</Window>
